name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|0899827f28b5f1f1|||||||||||||||
agro_cnefe|stem|e9c87d8c3a91a77a|82addf9d6887a749|871da31f01b9fa63|-277957313||t19808.6972813502s|ae2bb59f51c846ff|572578729|fst_dt|local|vector|||136.699||
agro_cnefe_bairro|stem|62864f30324ac2d3|8824c6b609cefefc|9fa63b93be5afc99|70504006||t19146.7348465972s|bf4a747239958497|10985613|fst_dt|local|vector|||0.297||
agro_cnefe_files|stem|fdb2f4f301c19131|7f8b2fed2e88475d|ef46db3751d8e999|691532735||t19808.6955151959s|c047e2a96adccb67|386|rds|local|vector|||0.27||
agro_cnefe_st|stem|6bd52c976cc18f29|f10d30d8430cfb4b|977c1dd554667dce|1181594336||t19146.7340241787s|524636a0a5fbb0fa|18834000|fst_dt|local|vector|||0.378||
agrocnefe_bairro|stem|97a1b4571f2b7577|8824c6b609cefefc|5109365e96fe103a|-1627956262||t19808.7007375347s|8327c115f5232729|10985619|fst_dt|local|vector|||0.517||
agrocnefe_st|stem|87994a08e3fabee5|f10d30d8430cfb4b|5109365e96fe103a|791332163||t19808.7007208859s|d282abf72fb83144|18834013|fst_dt|local|vector|||1.031||
agrocnefe_stbairro_match|stem|b88e21dbc78d565b|933e835c898b24b0|1a9ce3b25a83c870|-717121631||t19152.0241729552s|a4fe00251288d7a4|8406429|rds|local|vector|||91.003||
all_cores|object|5535d94b1040df13|||||||||||||||
calc_muni_area|function|080b759bb4cc7100|||||||||||||||
calc_shared_words|function|0b73f5bca7b9f93b|||||||||||||||
cl|object|84bf88d4010df7fe|||||||||||||||
clean_agro_cnefe|function|6846be7e9262a73b|||||||||||||||
clean_cnefe|function|fcb363054af52dfa|||||||||||||||
clean_inep|function|df0159de6123f473|||||||||||||||
clean_locais18|function|9af6570b08c4b417|||||||||||||||
clean_tsegeocoded_locais|function|f68b47d2e88100a1|||||||||||||||
cnefe|stem|6bf0332dd37560a4|d522317e079f9da7|8d619fe384ad98c3|-151011993||t19808.6840203354s|b9ed63f550de3ca6|5083621530|fst_dt|local|vector|||2595.79|Found and resolved improper quoting outofsample. First healed line 1524053 1302603050801611ALAMEDASANTOS DUMONT256APARTAMENTO4BAIRRO DA PAZ1152690490002793662. If the fields are not quoted e.g. field separator does not appear within any field, try quote to avoid this warning.|
cnefe_bairro|stem|6c0787f09175706d|dec48e5893cd38f7|565bdd3364a5b01c|-1217510651||t19808.6843224113s|f7ff4bf423e04a22|15713262|fst_dt|local|vector|||2.823||
cnefe_file|stem|9d8c627a24ef1f82|22fd9bf5c39eca44|ef46db3751d8e999|-749412955|./data/CNEFE_combined.gz|t18464.721099537s|2432acdc7923447d|1032675030|file|local|vector|||0.223||
cnefe_st|stem|b2f7074157bcb0eb|426cce5962abfde0|565bdd3364a5b01c|1461650681||t19808.6846272331s|17df032590846467|73472242|fst_dt|local|vector|||5.656||
cnefe_stbairro_match|stem|7b89d09c0b4184cc|26508816bd413efd|b9b19b929fcbb062|229369658||t19151.9005344311s|3b0fe536f29a2f13|9191209|rds|local|vector|||682.644||
convert_coord|function|112dfcf00262808d|||||||||||||||
create_panel_ids|function|43057b064a34b2ed|||||||||||||||
create_panel_ids_munis|function|1d2e2218563c8286|||||||||||||||
data|stem|1614bae96c10d858|43fae4011a0626f4|136bf5e07fbd9b1c|1588979285||t19146.6507203135s|fbe3be1ee613161a|1749|rds|local|vector|||1.305||
export_geocoded_locais|function|9fb8d3c40f9352e3|||||||||||||||
export_panel_ids|function|61b74eff73974d7c|||||||||||||||
finalize_coords|function|81d3e31e8309bbd0|||||||||||||||
gen_panel_ids|function|437d99b8e2708e60|||||||||||||||
geocode_writeup|stem|f96580945542e7d9|57918d4c204ce3ac|01144d5fa89572a9|1060013815|doc/geocoding_procedure.html*doc/geocoding_procedure.Rmd|t19156.7842022686s|deebc2d0261ba6f2|671563|file|local|vector|||97.548|columns  vars... has been deprecated in gt 0.3.0 please use columns  c... instead. attribute variables are assumed to be spatially constant throughout all geometries|
geocoded_export|stem|be719faffa571f93|03eb7a573bf1e367|e575a398cb6267c3|302644023|./output/geocoded_polling_stations.csv.gz|t19152.8754820842s|37f03ac128192829|48738699|file|local|vector|||1.153||
geocoded_locais|stem|7334d631d2bbbbdd|75e325a334963bcf|10937e62a4dd9fbc|194687153||t19152.8746064815s|fa8585d7ebee93b6|26939545|rds|local|vector|||22.426||
import_locais|function|610e74498c52d45c|||||||||||||||
import_muni_demo|function|2f417359a74eca9b|||||||||||||||
inep_codes|stem|2c647c93f03b9d6a|a9f03ac6fc6d8b98|2b09246612e7c2a7|-587016137||t19806.4534126192s|9d6b9285ea2050b6|1086703|rds|local|vector|||0.007||
inep_codes_file|stem|81e3537cbdd85b64|03c4ce85ae94cc42|ef46db3751d8e999|1036858206|./data/inep_codes.csv|t18439.7597569444s|4336335a198e1bce|4862261|file|local|vector|||0||
inep_data|stem|d1c9ad6f7d72286b|462bb7ac644b599b|3f484352364fd6ca|360710129||t19808.7657054666s|c703e810cf19f33d|9892885|rds|local|vector|||6.449||
inep_file|stem|6d11e5325a7518ec|0d567a46f740bbfb|ef46db3751d8e999|2079126509|./data/inep_catalogo_das_escolas.csv.gz|t18265.0068865741s|e75deddb8e125dfd|11916267|file|local|vector|||0.281||
inep_string_match|stem|7d53f6239a81fda7|2b16cac49e56a974|ffe9339c930c090b|2086258778||t19151.8901945148s|936914ee5f942757|10646757|rds|local|vector|||327.596||
locais|stem|0eb0449f8ca08dd6|55cc0b0421d155ff|7a9fc396d1dd4799|-1937036606||t19151.8719723992s|0b832f380819b963|25428337|rds|local|vector|||49.914||
locais_file|stem|487f8c27eb063cd0|c3c1fe4f2e1afcc9|ef46db3751d8e999|287561900|./data/polling_stations_2006_2020.csv.gz|t19151.7977430556s|1cb09438052c032e|23549272|file|local|vector|||1.1||
make_tract_centroids|function|fcdb6829a07706d5|||||||||||||||
match_inep_muni|function|388f463d872c91a5|||||||||||||||
match_muni_locais|function|d1486f1e0cf2aeb6|||||||||||||||
match_schools_cnefe_muni|function|67f0ff0bb4d1e2ed|||||||||||||||
match_stbairro_agrocnefe_muni|function|2ca05d7f2d1b436a|||||||||||||||
match_stbairro_cnefe_muni|function|69119673c0448f36|||||||||||||||
model|stem|017004353e77570e|ae83bc723fe2997c|a43639e67d072b5d|1816327236||t19146.6507204987s|241bf920421d9078|105|rds|local|vector|||0.002||
muni_area|stem|1fae20097b7252e7|b1da8877fd71282b|ad3215a838887b19|-1823436665||t19806.4855241543s|35b06a67015c0eb0|58828|rds|local|vector|||0.947||
muni_demo|stem|362416e2031bf1b4|2f791501023d989b|c12e21500a2a719e|1552208017||t19806.4647530522s|1fe03412d2faab5e|6795218|rds|local|vector|||0.13||
muni_demo_file|stem|6b3220b525b731cb|bcab95d212620865|ef46db3751d8e999|-403318737|./data/atlas_brasil_census_data.csv.gz|t19806.4640513067s|a2c4db280f1c0fbc|7298543|file|local|vector|||0.271||
muni_ids|stem|62f43ffb4f3bab65|7493a5dfe2f68fd9|d1f203ad33bf27c0|-1248827711||t19806.451994364s|2b2a2c96c15cfad7|137412|rds|local|vector|||0.003||
muni_ids_file|stem|96b1ec8dd1aaf6af|567624449e6282b1|ef46db3751d8e999|191880342|./data/muni_identifiers.csv|t18288.8422916667s|3823a692b7d13813|460279|file|local|vector|||0.267||
muni_shp|stem|91dc6d3469141e9d|c23bd6f7c2860470|c7b9c8d04ab791d7|-832370484||t19806.4836059698s|c3ed5fb08c4b4995|15200886|rds|local|vector|||2.289||
muni_shp_file|stem|4bfd582b7f8fa4cf|2e7b3fff3f5dc0fb|ef46db3751d8e999|104875724|./data/muni_shp.rds|t18488.8516666667s|726ecc0185e76dd2|15651518|file|local|vector|||0||
normalize_address|function|e2e9bb9f48c5c20a|||||||||||||||
normalize_school|function|cafb8af97a01b414|||||||||||||||
panel_ids|stem|0c7dec1177ee4b38|853edd8f86141131|b5800c660b2ff6f5|-1047068481||t19156.7829672044s|c462913349cb4a3c|2863693|rds|local|vector|||1578.445||
panelid_export|stem|2d3b7f7e2d274789|e806352b0a56a2b0|46515680a9565b0b|1813259325|./output/panel_ids.csv.gz|t19156.7829695192s|cb4955690a10a163|4230723|file|local|vector|||0.182||
predict_distance|function|183a2da3c72768bc|||||||||||||||
schools_cnefe|stem|71108d52d86841ba|7b81aaa163ce1aef|245784f2616ec25d|-1469211591||t19808.684901987s|37a788f24505adc3|42872601|fst_dt|local|vector|||2.519||
schools_cnefe_match|stem|31e7ad9865c8c7d4|00272341cd0c3583|3d13d44ffd86f389|1762603789||t19151.8926083919s|15b703674fc0ec8e|9914375|rds|local|vector|||199.69||
string_match|stem|52ac01d4ea7e6146|93f3a19a9a47c8ab|18cc744af9f0a389|-1854359766||t19152.8268981481s|d28a75f14047ab7d|94176191|rds|local|vector|||8329.65||
tract_centroids|stem|1ef4d767cdd48631|35758c4c3fcf127d|ca2c1b8e5b3e8373|-99067914||t19806.4790884738s|be2cb5993cf247ad|5252972|rds|local|vector|||16.492|st_centroid assumes attributes are constant over geometries|
tract_shp|stem|4752dc819f9577e7|5017263f1e2c3ad5|96028c4262652c98|-949879977||t19806.4788834703s|bd14c6061806ef83|106698336|rds|local|vector|||24.582||
tract_shp_file|stem|e3a36f66edad2f9e|8c7d9938dc38c112|ef46db3751d8e999|-1376288982|./data/census_tracts2010_shp.rds|t18483.4308217593s|e34fddead6e4176a|108815929|file|local|vector|||0.001||
tse_file|stem|45cadefc355012a0|010d8fb927707128|ef46db3751d8e999|-1968146174|./data/eleitorado_local_votacao_2018.csv.gz|t18562.6028009259s|0527312afbcbedb4|71671988|file|local|vector|||1.109||
tse_file18|stem|45cadefc355012a0|010d8fb927707128|ef46db3751d8e999|-1610846843|./data/eleitorado_local_votacao_2018.csv.gz|t18562.6028009259s|0527312afbcbedb4|71671988|file|local|vector|||0.882||
tse_file20|stem|c207df81a58d6303|05851216f93340ca|ef46db3751d8e999|1675362721|./data/eleitorado_local_votacao_2020.csv.gz|t19151.7926388889s|3ee58b1af0071e4f|42592297|file|local|vector|||0.736||
tsegeocoded_locais|stem|00c60dd9cbf7b4b8|9999155314e9a5a0|23deec8ff77b8f35|-1746921760||t19152.5856944444s|df169e849f773957|2627976|rds|local|vector|||13.172||
tsegeocoded_locais18|stem|e5c0601cea9ac50d|3c99b39cc413bc42|c4e3c80a1256ee1e|-30905291||t19151.8902695159s||2.2250738585072e-308|rds|local|vector|||0.002||could not find function clean_locais18
