name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|01c46ffa36748a1b|||||||||||||||
agro_cnefe|stem|3d25a74f50b3ab0b|82addf9d6887a749|5e98667b52b9033b|605344239||t19146.7333912037s|a78853f5d50feb46|572578818|fst_dt|local|vector|||189.346||
agro_cnefe_bairro|stem|62864f30324ac2d3|8824c6b609cefefc|9fa63b93be5afc99|70504006||t19146.7348465972s|bf4a747239958497|10985613|fst_dt|local|vector|||0.297||
agro_cnefe_files|stem|2f285aca573c0323|04c1970287f0ae6d|fa831e78b9566a40|1452245996|./data/agro_censo//11_RONDONIA.csv.gz*./data/agro_censo//12_ACRE.csv.gz*./data/agro_censo//13_AMAZONAS.csv.gz*./data/agro_censo//14_RORAIMA.csv.gz*./data/agro_censo//15_PARA.csv.gz*./data/agro_censo//16_AMAPA.csv.gz*./data/agro_censo//17_TOCANTINS.csv.gz*./data/agro_censo//21_MARANHAO.csv.gz*./data/agro_censo//22_PIAUI.csv.gz*./data/agro_censo//23_CEARA.csv.gz*./data/agro_censo//24_RIO_GRANDE_DO_NORTE.csv.gz*./data/agro_censo//25_PARAIBA.csv.gz*./data/agro_censo//26_PERNAMBUCO.csv.gz*./data/agro_censo//27_ALAGOAS.csv.gz*./data/agro_censo//28_SERGIPE.csv.gz*./data/agro_censo//29_BAHIA.csv.gz*./data/agro_censo//31_MINAS_GERAIS.csv.gz*./data/agro_censo//32_ESPIRITO_SANTO.csv.gz*./data/agro_censo//33_RIO_DE_JANEIRO.csv.gz*./data/agro_censo//35_SAO_PAULO.csv.gz*./data/agro_censo//41_PARANA.csv.gz*./data/agro_censo//42_SANTA_CATARINA.csv.gz*./data/agro_censo//43_RIO_GRANDE_DO_SUL.csv.gz*./data/agro_censo//50_MATO_GROSSO_DO_SUL.csv.gz*./data/agro_censo//51_MATO_GROSSO.csv.gz*./data/agro_censo//52_GOIAS.csv.gz*./data/agro_censo//53_DISTRITO_FEDERAL.csv.gz|t17942.9637962963s|24f835fd0f180ad4|88231722|file|local|vector|||1.132||
agro_cnefe_st|stem|6bd52c976cc18f29|f10d30d8430cfb4b|977c1dd554667dce|1181594336||t19146.7340241787s|524636a0a5fbb0fa|18834000|fst_dt|local|vector|||0.378||
agrocnefe_bairro|stem|62864f30324ac2d3|8824c6b609cefefc|9fa63b93be5afc99|1744485491||t19146.8274884259s|bf4a747239958497|10985613|fst_dt|local|vector|||0.291||
agrocnefe_st|stem|6bd52c976cc18f29|f10d30d8430cfb4b|977c1dd554667dce|-38152424||t19146.8267708333s|524636a0a5fbb0fa|18834000|fst_dt|local|vector|||0.368||
agrocnefe_stbairro_match|stem|218e4bdb90fc7ea8|933e835c898b24b0|b0e7388ef5ded050|-717121631||t19146.8285648148s|30055d420e27fd05|6855463|rds|local|vector|||89.64||
all_cores|object|bfd2ca4835bfbdf3|||||||||||||||
calc_muni_area|function|0dc1de80658b309b|||||||||||||||
calc_shared_words|function|0b73f5bca7b9f93b|||||||||||||||
cl|object|3a7470e1235fb23f|||||||||||||||
clean_agro_cnefe|function|f84b53ad426b0e4a|||||||||||||||
clean_cnefe|function|c8491b49a5ea2a8a|||||||||||||||
clean_inep|function|ad84a6595e58bff9|||||||||||||||
clean_locais18|function|9af6570b08c4b417|||||||||||||||
cnefe|stem|b86599d4e913d590|d522317e079f9da7|fc3efb91ca8bdd97|-51631423||t19146.7120601852s|b60d79af9e6d56ea|5083609211|fst_dt|local|vector|||2762.163|Found and resolved improper quoting outofsample. First healed line 1524053 1302603050801611ALAMEDASANTOS DUMONT256APARTAMENTO4BAIRRO DA PAZ1152690490002793662. If the fields are not quoted e.g. field separator does not appear within any field, try quote to avoid this warning.|
cnefe_bairro|stem|c0be0bb7f31134d5|dec48e5893cd38f7|d9a9f78ae0ddfc95|-792717122||t19146.7310648148s|85737bcfa62e1942|15713093|fst_dt|local|vector|||15.366||
cnefe_file|stem|9d8c627a24ef1f82|22fd9bf5c39eca44|ef46db3751d8e999|1777658098|./data/CNEFE_combined.gz|t18464.721099537s|2432acdc7923447d|1032675030|file|local|vector|||1.095||
cnefe_st|stem|f97a81aee06a6903|426cce5962abfde0|5e17e7ff9e6dc7f6|-1755200924||t19146.725787037s|2f4e8b1786b559a8|73474064|fst_dt|local|vector|||17.081||
cnefe_stbairro_match|stem|d563f9ed49a41277|26508816bd413efd|36ddfbc81fa9d705|229369658||t19146.8203472222s|d1fa0e40e82579a3|7457753|rds|local|vector|||628.403||
create_panel_ids|function|8659b19d62195b17|||||||||||||||
create_panel_ids_munis|function|eaaa8ba34ba129b3|||||||||||||||
data|stem|1614bae96c10d858|43fae4011a0626f4|136bf5e07fbd9b1c|1588979285||t19146.6507203135s|fbe3be1ee613161a|1749|rds|local|vector|||1.305||
export_geocoded_locais|function|9fb8d3c40f9352e3|||||||||||||||
export_panel_ids|function|61b74eff73974d7c|||||||||||||||
finalize_coords|function|f3f2c18423727103|||||||||||||||
gen_panel_ids|function|437d99b8e2708e60|||||||||||||||
geocode_writeup|stem|d3f7122a70828f51|57918d4c204ce3ac|1591cd6954b43a07|1060013815|doc/geocoding_procedure.html*doc/geocoding_procedure.Rmd|t19149.7037839938s|77bf44840d9fc678|671564|file|local|vector|||57.457|columns  vars... has been deprecated in gt 0.3.0 please use columns  c... instead. attribute variables are assumed to be spatially constant throughout all geometries|
geocoded_export|stem|9c56df3f8e2fce5d|03eb7a573bf1e367|8907d7514710da56|302644023|./output/geocoded_polling_stations.csv.gz|t19149.685462963s|73411865a7356ce0|41080444|file|local|vector|||1.163||
geocoded_locais|stem|42d41b37132cd103|af1fbc2936b28c22|11c60c186f6a8ade|194687153||t19149.6844600467s|811d87adb0c68f50|18656133|rds|local|vector|||20.422||
import_locais|function|bf8c7efcb8b02704|||||||||||||||
import_muni_demo|function|2f417359a74eca9b|||||||||||||||
inep_codes|stem|40c1dd61a23e43c9|a9f03ac6fc6d8b98|b5880f177396726f|1444730827||t19146.655162037s|002f4925e9a097f2|1086701|rds|local|vector|||0.005||
inep_codes_file|stem|81e3537cbdd85b64|03c4ce85ae94cc42|ef46db3751d8e999|-24574501|./data/inep_codes.csv|t18439.7597569444s|4336335a198e1bce|4862261|file|local|vector|||1.128||
inep_data|stem|4317302c425153ab|462bb7ac644b599b|5382845bf41f26f8|-308475621||t19146.7406018519s|8f02eaafdb797049|9892893|rds|local|vector|||9.488||
inep_file|stem|6d11e5325a7518ec|0d567a46f740bbfb|ef46db3751d8e999|-2115907186|./data/inep_catalogo_das_escolas.csv.gz|t18265.0068865741s|e75deddb8e125dfd|11916267|file|local|vector|||1.108||
inep_string_match|stem|b4f29b7bdfa56290|2b16cac49e56a974|77e6f6a6e17e0328|2086258778||t19146.7902083333s|4a1cc0754b453ffd|8712954|rds|local|vector|||285.502||
locais|stem|b2515de548770b74|55cc0b0421d155ff|c7cfd2bcca75f3c5|-1937036606||t19146.7432523148s|13423233cf41300d|17610837|rds|local|vector|||43.975||
locais_file|stem|a75d2112a5e4cee2|b6d519fca9f83580|ef46db3751d8e999|287561900|./data/polling_stations_2006_2018.csv.gz|t18543.7359490741s|4ba83d20e47dac51|20210307|file|local|vector|||1.118||
make_tract_centroids|function|e96b8762fed2e938|||||||||||||||
match_inep_muni|function|388f463d872c91a5|||||||||||||||
match_muni_locais|function|d1486f1e0cf2aeb6|||||||||||||||
match_schools_cnefe_muni|function|67f0ff0bb4d1e2ed|||||||||||||||
match_stbairro_agrocnefe_muni|function|2ca05d7f2d1b436a|||||||||||||||
match_stbairro_cnefe_muni|function|69119673c0448f36|||||||||||||||
model|stem|017004353e77570e|ae83bc723fe2997c|a43639e67d072b5d|1816327236||t19146.6507204987s|241bf920421d9078|105|rds|local|vector|||0.002||
muni_area|stem|4ab114cd311c6f09|b1da8877fd71282b|0963e806209a3d0a|1466290628||t19146.666875s|ef0b314c0ef6e32d|58693|rds|local|vector|||0.927||
muni_demo|stem|c99659cc906f9f77|ac1ebb5de67ade33|e715db387f8d4f75|1735425267||t19146.6590162037s|23847558960aa5cf|49732|rds|local|vector|||2.419||
muni_demo_file|stem|0348dd7251b57e5d|ff57977abf38c3c1|ef46db3751d8e999|623747281|./data/atlas_brasil_census_data.xlsx|t18341.9987962963s|7ddf18c7e625b81d|27182207|file|local|vector|||1.131||
muni_ids|stem|6b12a3d4b4d766e5|7493a5dfe2f68fd9|bbfc5ee607348eed|-1927713879||t19146.653587963s|c1d6f83a5e7cf067|137408|rds|local|vector|||0.003||
muni_ids_file|stem|96b1ec8dd1aaf6af|567624449e6282b1|ef46db3751d8e999|707928727|./data/muni_identifiers.csv|t18288.8422916667s|3823a692b7d13813|460279|file|local|vector|||1.112||
muni_shp|stem|0d85a3248df8deb0|3ae4df2da825e287|b23c1ca64933529a|-754555112||t19146.6618634259s|726ecc0185e76dd2|15651518|rds|local|vector|||0.113||
muni_shp_file|stem|4bfd582b7f8fa4cf|2e7b3fff3f5dc0fb|ef46db3751d8e999|-700560037|./data/muni_shp.rds|t18488.8516666667s|726ecc0185e76dd2|15651518|file|local|vector|||1.119||
normalize_address|function|6455261f5b2dc78c|||||||||||||||
normalize_school|function|043a8e168a3dc9a5|||||||||||||||
panel_ids|stem|a7e5838ba9bce052|853edd8f86141131|9de26aa735ae01d7|-1047068481||t19146.761087963s|25477df42d96a300|2033977|rds|local|vector|||1249.817||
panelid_export|stem|eadf27222d7ba28a|e806352b0a56a2b0|62adc07987338945|1813259325|./output/panel_ids.csv.gz|t19149.5456597222s|b61a0b1821b5323a|3006137|file|local|vector|||0.136||
predict_distance|function|568b034ec865f75d|||||||||||||||
schools_cnefe|stem|feb0a67428c2a420|5b4cd35e707c1c6c|b0a06c93729d0931|1952950759||t19146.7223611111s|6cf7952b7500c161|42872705|fst_dt|local|vector|||6.791||
schools_cnefe_match|stem|13cdd0f0d0b1ee2c|00272341cd0c3583|f8a2fead8aa260f9|1762603789||t19146.7925s|5a163971943f34e6|8113647|rds|local|vector|||179.132||
string_match|stem|289ff5eecd965740|62a112b22bc16530|cdd973f408c0d771|-1854359766||t19149.6841940603s|567d6b1a66239257|75588206|rds|local|vector|||3512.2|step_medianimpute was deprecated in recipes 0.1.16.Please use step_impute_median instead.90mThis warning is displayed once every 8 hours.39m90mCall lifecyclelast_lifecycle_warnings to see where this warning was generated.39m|
tract_centroids|stem|6e0fece0c08207a4|35758c4c3fcf127d|85261df80946b224|-427237822||t19146.660787037s|68e29fbcd52a9800|5252505|rds|local|vector|||11.043|st_centroid assumes attributes are constant over geometries of x. st_centroid does not give correct centroids for longitudelatitude data|
tract_shp|stem|fdc0cd2a48ac0d75|30dbc7a6054e4283|d9255900b0802bcb|1560898669||t19146.6578935185s|f5b43fdbcee59088|108815918|rds|local|vector|||2.949||
tract_shp_file|stem|e3a36f66edad2f9e|8c7d9938dc38c112|ef46db3751d8e999|397312004|./data/census_tracts2010_shp.rds|t18483.4308217593s|e34fddead6e4176a|108815929|file|local|vector|||1.12||
tse_file|stem|45cadefc355012a0|010d8fb927707128|ef46db3751d8e999|-1968146174|./data/eleitorado_local_votacao_2018.csv.gz|t18562.6028009259s|0527312afbcbedb4|71671988|file|local|vector|||1.109||
tsegeocoded_locais18|stem|e5c0601cea9ac50d|581830e8dc9ef4ff|92dfdf380eeb3de2|-30905291||t19147.7890277778s|b97f3d5489767aad|1241279|rds|local|vector|||7.39||
